# ssmStudy

./: README.md  desktop.ini
Gradle_test/gradle01/: settings.gradle
Maven_test/Maven_demo/: pom.xml
Maven_test/Maven_demo/src/main/webapp/: index.html
Maven_test/maven1/: pom.xml
Maven_test/maven1/son/: pom.xml
MyBatis-Plus/mybatis-plus-part/MP-quick-01/: pom.xml
Mybatis/ssm-mybatis-part/: pom.xml
Mybatis/ssm-mybatis-part/mybatis-base-quick-01/: pom.xml
Mybatis/ssm-mybatis-part/mybatis-base-quick-01/src/main/resources/: config.xml
Mybatis/ssm-mybatis-part/mybatis-base-quick-01/src/test/java/: test1.java
Recycle/LibraryManageSystem-master/: .classpath  .project  DBCourseDesign.eml
Recycle/LibraryManageSystem-master/lib/: MySQL Commend Line.txt
Recycle/LibraryManageSystem-master/src/com/littleheap/: Book.java  MainInterface.java  Run.java
Recycle/mytest/src/bean/example/: messagee.java
Recycle/mytest/web/: index.jsp
Recycle/mytest/web/my/jsp/: show.jsp
Recycle/useless(期末作业)/: database.sql  instruction.md
Recycle/useless(期末作业)/src/: Main.java
Recycle/useless(期末作业)/src/database/: handle_response.java
Recycle/useless(期末作业)/src/swing/: Book.java  information.java  login.java
Recycle/useless(期末作业)/src/swing/user/: BorrowBook.java  BorrowBook_Information.java  PersonalInformation.java  ReturnBook.java  userpanel.java
Spring/ssm-spring-part/: pom.xml
Spring/ssm-spring-part/spring-absolute-annotation-03/: pom.xml
Spring/ssm-spring-part/spring-absolute-annotation-03/src/main/java/com/example/Student/: StudentController.java  StudentDao.java  StudentService.java
Spring/ssm-spring-part/spring-absolute-annotation-03/src/main/java/com/example/config/: configuration.java  rootConfiguration.java
Spring/ssm-spring-part/spring-absolute-annotation-03/src/main/resources/com/example/config/: jdbc3.properties
Spring/ssm-spring-part/spring-absolute-annotation-03/src/test/java/: configuartion_test.java
Spring/ssm-spring-part/spring-annotation-02/: pom.xml
Spring/ssm-spring-part/spring-annotation-02/src/main/java/com/example/myTest/: Main.java  MyController.java  MyDao.java  MyService.java  Mycomponent.java
Spring/ssm-spring-part/spring-annotation-02/src/main/resources/: scan.xml
Spring/ssm-spring-part/spring-aop-04/: pom.xml
Spring/ssm-spring-part/spring-aop-04/src/main/java/com/example/service/: Calculator.java
Spring/ssm-spring-part/spring-aop-04/src/main/java/com/example/service/advice/: Log.java  pointCutRepository.java
Spring/ssm-spring-part/spring-aop-04/src/main/java/com/example/service/config/: myCongiuration.java
Spring/ssm-spring-part/spring-aop-04/src/main/java/com/example/service/imp/: CalculatorImp.java
Spring/ssm-spring-part/spring-aop-04/src/main/resources/: aop-01.xml
Spring/ssm-spring-part/spring-aop-04/src/test/java/: aopTest.java
Spring/ssm-spring-part/spring-ioc-xml-01/: pom.xml
Spring/ssm-spring-part/spring-ioc-xml-01/src/main/java/com/example/: Main.java
Spring/ssm-spring-part/spring-ioc-xml-01/src/main/java/com/example/ioc_01/: DI_bySetter.java  DI_signalParam.java  HappyComponent.java  nonStaticFactory.java  staticFatory.java
Spring/ssm-spring-part/spring-ioc-xml-01/src/main/java/com/example/ioc_02/: periodicMethod.java
Spring/ssm-spring-part/spring-ioc-xml-01/src/main/java/com/example/ioc_03/: factoryBean.java  javaBean.java
Spring/ssm-spring-part/spring-ioc-xml-01/src/main/java/com/example/ioc_04/: jdbcTes.java
Spring/ssm-spring-part/spring-ioc-xml-01/src/main/resources/: jdbc.properties  spring-01.xml  spring-02.xml  spring-03.xml  spring-04.xml
Spring/ssm-spring-part/spring-tx-annptation-05/: pom.xml
Spring/ssm-spring-part/spring-tx-annptation-05/src/main/java/com/example/Dao/: dao.java
Spring/ssm-spring-part/spring-tx-annptation-05/src/main/java/com/example/Service/: service.java
Spring/ssm-spring-part/spring-tx-annptation-05/src/main/java/com/example/config/: configuration.java
Spring/ssm-spring-part/spring-tx-annptation-05/src/main/resources/: five.properties
Spring/ssm-spring-part/spring-tx-annptation-05/src/test/java/myTest/: Txtest.java
Spring/ssm-spring-part/src/main/resources/: parent_db.properties
SpringMVC/backup/ssm-springMVC-part/: pom.xml
SpringMVC/backup/ssm-springMVC-part/springmvc-quick-01/: pom.xml
SpringMVC/backup/ssm-springMVC-part/springmvc-quick-01/src/main/java/com/example/: Main.java
SpringMVC/backup/ssm-springMVC-part/springmvc-quick-01/src/main/java/com/example/Filter/: interceptor.java
SpringMVC/backup/ssm-springMVC-part/springmvc-quick-01/src/main/java/com/example/config/: DataSourceJavaConfig.java  MapperJavaConfig.java  SpringMvcInit.java  configuration.java
SpringMVC/backup/ssm-springMVC-part/springmvc-quick-01/src/main/java/com/example/controller/: HelloController.java  param.java
SpringMVC/backup/ssm-springMVC-part/springmvc-quick-01/src/main/java/com/example/pojo/: PersonJson.java
SpringMVC/backup/ssm-springMVC-part/springmvc-quick-01/src/main/resources/: mybatis-config.xml
SpringMVC/ssm-springMVC-part/: pom.xml
SpringMVC/ssm-springMVC-part/springmvc-quick-01/: pom.xml
spring_boot/springboot-part/springboot-mybatis-02/: pom.xml
spring_boot/springboot-part/springboot-mybatis-02/src/main/java/com/example/: Main.java
spring_boot/springboot-part/springboot-mybatis-02/src/main/java/com/example/Mapper/: ikunMapper.java
spring_boot/springboot-part/springboot-mybatis-02/src/main/java/com/example/advice/: Aop.java
spring_boot/springboot-part/springboot-mybatis-02/src/main/java/com/example/controller/: ikunController.java
spring_boot/springboot-part/springboot-mybatis-02/src/main/java/com/example/service/: ikunService.java
spring_boot/springboot-part/springboot-mybatis-02/src/main/resources/: application.yml
spring_boot/springboot-part/springboot-mybatis-02/src/main/resources/mappers/: ikunMapper.xml
spring_boot/springboot-part/springboot-quick-01/: pom.xml
spring_boot_old/SpringBoot1/: pom.xml
spring_boot_old/demo/: pom.xml
spring_boot_old/demo/src/main/java/: spring_config.xml
(+70 files in other folders)
