# ??springboot?????????????key???key???????


# server.port=8080
#????????????????tomcat????Application Context
# server.servlet.context-path=/spring



# ?????,??????@Value("${key}")??????
# db.url=
